NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=spaced_repetition
MIGRATION_DB_USER=dunder_mifflin
MIGRATION_DB_PASS=
DB_URL="postgresql://dunder_mifflin@localhost/spaced_repetition"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/spaced_repetition_test"
JWT_SECRET="spaced-repetition-jwt-secret"
